NEXT_PUBLIC_CLIENT_ID=11153885
NEXT_PUBLIC_CLIENT_SECRET=SHAO5uwyn6GB0RVDh0gV/qrELt6wpCAp
NEXT_PUBLIC_REDIRECT_URI=https://bank.jeanbaptisteazan.fr/
NEXT_PUBLIC_API_BASE_URL=https://oden-sandbox.biapi.pro/2.0
